jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://appserver9434.chinacloudapp.cn:3306/hemis_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=yk@12345

jdbc.url=jdbc:mysql://appserver9434.chinacloudapp.cn:3306/base_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yk@12345
#用户名和密码是否加密
jdbc.safe=false
#是否注册到jmx管理
jdbc.jmxEnabled=true
#指定从池中获取连接前是否进行检查，如检验失败，则移出并获取另一个
jdbc.testOnBorrow=true
#归还连接时是否进行检验
jdbc.testOnReturn=false
#连接是否被空闲连接器校验,如检验失败，则移出
jdbc.testWhileIdle=false
#检验连接SQL
jdbc.validationQuery=select 1
#连接池最大活动连接数
jdbc.maxActive=10
#连接池初始化连接的数量
jdbc.initialSize=5
#最大等待时间(当前无连接可以时，池等待连接归还的最大时间)毫秒
jdbc.maxWait=10000
#最大空闲连接
jdbc.maxIdle=5
#最小空闲连接
jdbc.minIdle=2
#空闲连接回收器运行间隔时间毫秒
jdbc.timeBetweenEvictionRunsMillis=10000
#池中的空闲连接回收的最小时间
jdbc.minEvictableIdleTimeMillis=60000
#防止过度检验
jdbc.validationInterval=30000
#是否删除泄露的连接
jdbc.removeAbandoned=true
#泄露的连接可删除的时间
jdbc.removeAbandonedTimeout=180
#连接泄露时是否打印stack traces日志
jdbc.logAbandoned=true

