############################# 平台配置 ###########################
#平台地址
PLATFORM_ADDR=http://localhost:8080/SparkHUI
#不检查权限的URL
AUTHS=/app/sys/auth/login;/app/sys/auth/logout;/app/sys/auth/main;/app/sys/menu/initMenu;/app/sys/auth/viewFunctionAuths;/app/sys/menu/buildMenuTree;/app/sys/auth/viewMenuAuths;/app/sys/org/buildOrgCombotree
